server {
    listen 80;
    server_name api.localhost api.eb-docker-study-dev.ap-northeast-2.elasticbeanstalk.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass      unix:///tmp/eb.sock;
        include         uwsgi_params;
    }
}
server {
    listen 80;
    server_name localhost front.eb-docker-study-dev.ap-northeast-2.elasticbeanstalk.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        alias /srv/front/dist/;
    }
}